12.000000 km = 7.456452 miles
10.000000 kg = 22.046200 lbs
80 km/h = 49.709680 mph
100 Joules = 23.900600 Calories
1300 Calories = 5439.200000 Joules
12.000000 feet = 3.657600 meters
45.000000 feet = 13.716000 meters
1200 Calories = 5020.800000 Joules
800 Calories = 3347.200000 Joules
12.000000 feet = 3.657600 meters
01001010101010101 (binary) = 38229 (decimal)
12 (text) = 61 62  (octal)
5 (text) = 65  (octal)
12 (text) = 1211 1212  (ternary)
12 (decimal) = XII (Roman Numeral)
500 (decimal) = D (Roman Numeral)
503 (decimal) = DIII (Roman Numeral)
